events {}
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;

    upstream servers {
        least_conn;
        server nginx_model_predictor_1_1:8000;
        server nginx_model_predictor_2_1:8000;
        server nginx_model_predictor_3_1:8000;
        server nginx_model_predictor_4_1:8000;
        server nginx_model_predictor_5_1:8000;
        server nginx_model_predictor_6_1:8000;
        server nginx_model_predictor_7_1:8000;
        server nginx_model_predictor_8_1:8000;
        server nginx_model_predictor_9_1:8000;
        server nginx_model_predictor_10_1:8000;
    }

    server {
        listen 80;

        location /phase-1/prob-1/predict {
            proxy_pass http://servers;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }

        location /phase-1/prob-2/predict {
            proxy_pass http://servers;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
        }
    }
}
