events {}
http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    client_max_body_size 10M;

    upstream servers {
        least_conn;
        keepalive 32;
        server nginx_model_predictor_1_1:8000;
        server nginx_model_predictor_2_1:8000;
        server nginx_model_predictor_3_1:8000;
        server nginx_model_predictor_4_1:8000;
        server nginx_model_predictor_5_1:8000;
        server nginx_model_predictor_6_1:8000;
        server nginx_model_predictor_7_1:8000;
        # server nginx_model_predictor_8_1:8000;
        # server nginx_model_predictor_9_1:8000;
        # server nginx_model_predictor_10_1:8000;
    }

    proxy_cache_path /data/nginx/cache levels=1:2 keys_zone=my_cache:500m inactive=60m;
    proxy_cache_key "$scheme$request_method$host$request_uri";
    proxy_cache_valid 200 60m;

    server {
        listen 80;
        
        location /phase-3/prob-1/predict {
            proxy_pass http://servers;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_cache my_cache;
            proxy_cache_bypass $http_pragma;
            proxy_cache_revalidate on;
            proxy_buffering on;
            proxy_buffers 20 1500k;
            proxy_buffer_size 1500k;
            add_header X-Proxy-Cache $upstream_cache_status;
        }

        location /phase-3/prob-2/predict {
            proxy_pass http://servers;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_cache my_cache;
            proxy_cache_bypass $http_pragma;
            proxy_cache_revalidate on;
            proxy_buffering on;
            proxy_buffers 20 1500k;
            proxy_buffer_size 1500k;
            add_header X-Proxy-Cache $upstream_cache_status;
        }
    }
}
